<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapBoxMainFragment">

    <!--    <com.mapbox.mapboxsdk.maps.MapView-->
    <!--        android:id="@+id/mapbox"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"/>-->


    <!--
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="41.885"
            mapbox:mapbox_cameraTargetLng="-87.679"
            mapbox:mapbox_styleUrl="@string/mapbox_style_light"
            mapbox:mapbox_cameraTilt="60"
            mapbox:mapbox_cameraZoom="12" />
    -->


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="12" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="@string/start_nav"
        android:textColor="@color/mapboxWhite"
        android:visibility="gone"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_one_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@null"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:tint="@android:color/holo_red_dark" />

                <ImageView
                    android:id="@+id/imageMain"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dummy"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/marker_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scholes"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/label_of_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/layer_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/available"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/med_treat"
                        android:textColor="@color/black"
                        app:drawableLeftCompat="@drawable/tick"
                        app:drawableTint="@android:color/holo_green_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/food"
                        android:textColor="@color/black"
                        app:drawableLeftCompat="@drawable/tick"
                        app:drawableTint="@android:color/holo_green_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/water"
                        android:textColor="@color/black"
                        app:drawableLeftCompat="@drawable/tick"
                        app:drawableTint="@android:color/holo_green_dark" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layer_unavailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unavailable"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/med_treat"
                        android:textColor="@color/black"
                        app:drawableLeftCompat="@android:drawable/ic_menu_close_clear_cancel"
                        app:drawableTint="@android:color/holo_red_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/food"
                        android:textColor="@color/black"
                        app:drawableLeftCompat="@android:drawable/ic_menu_close_clear_cancel"
                        app:drawableTint="@android:color/holo_red_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/water"
                        android:textColor="@color/black"
                        app:drawableLeftCompat="@android:drawable/ic_menu_close_clear_cancel"
                        app:drawableTint="@android:color/holo_red_dark" />
                </LinearLayout>

                <Button
                    android:id="@+id/bottom_popup_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/view_details" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/bottom_sheet"></include>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="end"
        android:src="@drawable/redcross" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>